<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="name" author="rodrigo p.a">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Grid com Flex básico</title>
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body{
	height: 100%;
	background-color: #999;
	font-size: 1.2rem;
}

h1{ text-align: center; }

img{
	max-width: 250px;
	height: auto;
}
/* grid layout */

.grid1{
	display: grid;
	/*grid-template-columns: repeat(1fr, 1fr, 1fr); ou abaixo */
	grid-template-columns: repeat(3, 1fr); /* 3 colunas */
	margin: 0 auto;
	max-width: 600px;
	grid-gap: 10px; /* espaçamento interno das colunas e linhas 4 lados */
}

.grid1 > div:nth-child(n + 4){ /* a partir da 4* foto fique tudo em coluna */
	grid-column: 1;

}

.grid2{
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2 colunas */
	grid-gap: 20px; /* espaçamento 4 lados mesmo que =>
	grid-column-gap: 20px;
	grid-row-gap: 20px; */
	margin: 0 auto;
	max-width: 750px;
	padding: 10px;
}

.grid2 > div:nth-child(1){ /* first-child = primeiro elemento filho, last-child = último elemento filho, nth-child(2) a partir do segundo elemento filho.*/
	grid-row: 1 / 3;

}

@media (max-width: 600px){
	.grid1{ grid-template-columns: 1fr; /* 1 coluna */
			padding: 0 4%;
			 }
}

/* flex */

.grid3{
	display: flex;
	overflow: scroll;
	/*flex-direction: column;*/ /* tudo em coluna*/
	flex-direction: row; /* tudo em linha */
	/* justify-content: center; /* alinha tudo na horizontal */
	/* align-items: center; /* alinha tudo na vertical */
	/* flex-wrap: wrap; /* quebra o elemento */
}

.grid3 > div{
	flex: 1 0 200px; /* Expansão, encolhimento e tamanho dos elementos flex */ /* é a mesma coisa que ->
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 200px; */
	margin: 0 10px;
}	
</style>
<body>

	<!-- para mais estudos grid layout: https://www.origamid.com/projetos/css-grid-layout-guia-completo/-->
	<!-- para mais estudos flex box: https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceitos_Basicos_do_Flexbox-->
    <h1>grid1</h1>
	<section class="grid1"> <!--grid1-->
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">
			<p>Legenda</p>
		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">	<p>Legenda</p>
		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt=""></div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt=""></div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
	</section>

		<h1>grid2</h1>
	<section class="grid2"> <!--grid2-->
		<div class="grid2-item">
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">			<p>Legenda</p>
		</div>
		<div class="grid2-item">
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">			<p>Legenda</p>
		</div>
		<div class="grid2-item">
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
	</section>

		<h1>grid3</h1>
		<section class="grid3"> <!--grid3-->
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">			<p>Legenda</p>
		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">			<p>Legenda</p>
		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
		<div>
			<img src="https://img.ibxk.com.br/dl/f/f77eece29577204d3844802ec8d1f450/highlightthumb.png?w=610&h=250&mode=crop&scale=both&format=jpg" alt="">		</div>
	</section>


</body>
</html>