<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Root</title>
</head>
<style>

html, body{
  margin:0;
  padding:0;
  box-sizing: border-box;
  height: 100%;
  background-color: #333;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 1.5rem;
}
                              /* width: 100vw <= view-width: 100% da largura daquilo que você vê;
                              /* height: 100vh <= view-height: 100% da altura daquilo que você vê; */
.container{
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 colunas */
  grid-template-rows: 20vh 70vh 10vh; /* 3 linhas, 20vh => header, 70vh => main e aside, 10 vh => footer. */
  grid-template-areas:"h h" /* header */
                      "m a" /* main e aside */
                      "f f" /* footer */
}

header{
  background-color: red;
  grid-area: h; /* header */
}

main{
  background-color: blue;
  grid-area: m; /* main */
}

aside{
  background-color: yellow;
  grid-area: a; /* aside */
}

footer{
  background-color: green;
  grid-area: f; /* footer */
}

@media (max-width: 600px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 35vh 35vh 10vh;
    grid-template-areas:"h h"
                      "m m"
                      "a a"
                      "f f"
  }
}

</style>
<body>

	<!-- para mais estudos grid layout: https://www.origamid.com/projetos/css-grid-layout-guia-completo/-->
	<!-- para mais estudos flex box: https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceitos_Basicos_do_Flexbox-->
    <div class="container">
	  <header>Header - Logo e Menu</header>
	  <main>Main - Contéudo principal</main>
	  <aside>Aside Conteúdo secundário</aside>
	  <footer>Footer - rodapé</footer>
  </div>


</body>
</html>